#init
disk: /dev/vdb
data_dir: /data
#阿里云内网机器使用
#gpgkey: http://mirrors.cloud.aliyuncs.com
#非阿里云以及其他能访问公网的机器使用
gpgkey: https://mirrors.aliyun.com

#k8s
#k8s组件下载地址(建议更换为自己文件服务器)
download_url: https://dl.k8sre.com/k8s/v1.14.2
#flannel下载地址(建议更换为自己文件服务器)
flannel_url: https://dl.k8sre.com/flannel/v0.11.0/flanneld
docker_version: docker-ce-18.09.6-3.el7
ssl_dir: /etc/ssl/k8s
ssl_days: 1825
ssl_size: 4096
apiserver_domain_name: apiserver.k8sre.com
service_cluster_ip_range: 10.64.0.0/12
pod_cluster_cidr: 10.80.0.0/12
cluster_dns: 10.64.0.2
pause_image: k8sre/pause-amd64:3.1
