#init
disk: /dev/vdb

#k8s
ssl_dir: /etc/ssl/k8s
docker_version: 19.03.4
#k8s组件下载地址(建议更换为自己文件服务器)
download_url: https://storage.googleapis.com/kubernetes-release/release/v1.15.3/bin/linux/amd64

#集群配置
service_ip_range: 10.64.0.0/16
pod_ip_range: 10.80.0.0/12
cluster_dns: 10.64.0.2
