---
- name: "Deploying Kubernetes High Availability Cluster with Ansible Playbook"
  hosts: etcd master node haproxy
  roles:
    - { role: 'init', tags: "init",when: "ansible_os_family == 'RedHat'" }

- name: "签发证书"
  hosts: localhost
  connection: local
  roles:
    - { role: 'cert', tags: "cert" }

- name: "配置etcd"
  hosts: etcd
  roles:
    - { role: 'etcd', tags: "install_etcd" }

- name: "配置master"
  hosts: master
  roles:
    - { role: 'master', tags: "install_master" }

- name: "配置haproxy"
  hosts: haproxy
  roles:
    - { role: 'haproxy', tags: "install_haproxy" }
    - { role: 'keepalived', tags: "install_keepalived" }

- name: "安装kubectl"
  hosts: kubectl
  roles:
    - { role: 'kubectl', tags: "install_kubectl" }

- name: "配置node"
  hosts: node
  roles:
    - { role: 'node', tags: "install_node" }
    - { role: 'docker', tags: "install_node" }
    - { role: 'ceph', tags: "install_ceph" }

- name: "安装网络组件"
  hosts: kubectl
  vars: 
    net: calico
  roles:
    - { role: 'calico', tags: "install_calico", when: "net == 'calico' "}
    ##- { role: 'flannel', tags: "install_flannel", when: "net == 'flannel' "}